 {  text:'Before',  iconCls:'icon-large-picture', handler:function()
                                                {
                                                       var  row=$('#dg_fr10_6').datagrid('getSelected');
                                                       var  file1=row.filename1;
                                                       var  url='<?=base_url()?>upload/' + file1;
                                                       window.open(url);
                                                }  
                                          },
                                     {  text:'During',   iconCls:'icon-large-picture', handler:function()
                                              {
                                                       var  row=$('#dg_fr10_6').datagrid('getSelected');
                                                       var  file1=row.filename2;
                                                       var  url='<?=base_url()?>upload/' + file1;
                                                       window.open(url);
                                               }  
                                      },
                                     {  text:'After',   iconCls:'icon-large-picture', handler:function()
                                        {
                                                       var  row=$('#dg_fr10_6').datagrid('getSelected');
                                                       var  file1=row.filename3;
                                                       var  url='<?=base_url()?>upload/' + file1;
                                                       window.open(url);
                                        }  
                                     },



            if( file1.length > 0 )
                                                         {
                                                            window.open(url);     
                                                         }

//-----------------------------------

  var id=$('#id_history_patient').textbox('getValue');

      $query=$this->db->get_where($tb,array("id_history_patient"=>$id));
 $id=$this->uri->segment(3);

   $q=$this->db->get_where($tb,array($tb.".id_history_patient"=>$id),1);

  var id=$('#id_history_patient_fr4').textbox('getValue');
    url:'<?=base_url()?>index.php/welcome/json_fr4/'  + id  ,
  $this->db->join($tbj1,$tbj1.".id_history_patient=".$tb.".id_history_patient","right");
  $this->db->order_by("begin_date","desc");
 $('#id_history_patient_fr8').textbox('getValue') ,


